<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:text="@string/nameT"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <TextView
            android:id="@+id/nameText4"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="@string/birthdayT"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText3" />

        <TextView
            android:id="@+id/nameText5"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="@string/calorieT"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText4" />

        <TextView
            android:id="@+id/nameText3"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/weightT"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText2" />

        <TextView
            android:id="@+id/nameText2"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/heightT"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="148dp"
            android:layout_height="127dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/information"
            android:layout_width="338dp"
            android:layout_height="108dp"
            android:layout_marginBottom="28dp"
            android:text="@string/profiletext_1"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/name"
            android:layout_width="277dp"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/profiletext_2"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toEndOf="@+id/nameText" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="277dp"
            android:layout_height="53dp"
            android:layout_marginBottom="28dp"
            android:hint="@string/profiletext_4"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toEndOf="@+id/nameText3" />

        <EditText
            android:id="@+id/height"
            android:layout_width="279dp"
            android:layout_height="54dp"
            android:layout_marginBottom="28dp"
            android:hint="@string/profiletext_3"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toEndOf="@+id/nameText2" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:layout_marginBottom="32dp"
            android:hint="@string/profiletext_5"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/calorieGoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toEndOf="@+id/nameText4" />

        <EditText
            android:id="@+id/calorieGoal"
            android:layout_width="273dp"
            android:layout_height="58dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="28dp"
            android:hint="@string/profiletext_6"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>