<?xml version="1.0" encoding="utf-8"?>
<!-- todo_item.xml -->
<!-- res/layout/item_todo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

<!--    <RadioButton-->
<!--        android:id="@+id/radioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:buttonTint="@color/black"/>-->

    <TextView
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:textSize="16sp"/>
</LinearLayout>


