<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/messageFragment"
                    android:title= "@string/message_title"
                    app:showAsAction="ifRoom"
                    android:icon="@drawable/menu_edit"/>
        </group>
        <item android:title="Support">
                <menu>
                        <item
                            android:id="@+id/settingsFragment"
                            android:title= "@string/settings_title"
                            android:icon="@drawable/menu_settings"
                            app:showAsAction="ifRoom"/>

                        <item
                            android:id="@+id/helpFragment"
                            android:title= "@string/help_title"
                            android:icon="@android:drawable/ic_menu_help"
                            app:showAsAction="ifRoom"/>
                </menu>
        </item>
</menu>