<resources>
    <string name="app_name">Sweat Box</string>
    <string name="maintext_1">You can start your personal fitness journey now.</string>
    <string name="maintext_2">Start by filling out some of your information by clicking the profile tab.</string>
    <string name="maintext_3">Click the timer on the bottom left to use the workout timer.</string>
    <string name="maintext_4">Click the calendar to create your own workout split.</string>
    <string name="maintext_5">You can use the settings to change themes.</string>
    <string name="start_text">Start</string>
    <string name="pause_text">Pause</string>
    <string name="reset_text">Reset</string>
    <string name="profiletext_1">This is where you can track your fitness goals.</string>
    <string name="profiletext_2">Please enter your name.</string>
    <string name="profiletext_3">Please enter your height.</string>
    <string name="profiletext_4">Please enter your weight.</string>
    <string name="profiletext_5">Please enter you birthday.</string>
    <string name="profiletext_6">Please enter your calorie goal.</string>
    <string name="nameT">NAME:</string>
    <string name="heightT">HEIGHT:</string>
    <string name="weightT">WEIGHT:</string>
    <string name="calorieT">CALORIE:</string>
    <string name="birthdayT">BIRTHDAY:</string>
    <string name="menu_item_profile_title">Profile</string>
    <string name="menu_item_calendar_title">Calendar</string>
    <string name="menu_item_timer_title">Timer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pplButton">PPL</string>
    <string name="arnoldButton">Arnold</string>
    <string name="chooseSplit">Choose your preferred split</string>
    <string name="pushstuff">Push Day (Pectorals, Deltoids, Triceps) \n Bench press\n Push Press \n OverHead Shoulder Press \n Dumbbell Incline Press \n Tricep Extensions \n Skull Crushers</string>
    <string name="pullstuff">Pull Day (Latissimus Dorsi (Lats), Trapezius (Traps), Trapezius (Traps), Spinal Extensors, Rhomboids, Biceps, Forearms)  Chin Ups  Bent-over Barbell Rows  Dumbbell Rows  Close-Grip Seated Row Hammer Curls  Preacher Curls</string>
    <string name="legstuff">Leg Day (Quadriceps, Hamstrings, Glutes, Calfs) \nFront Squat \nBack Squat \nBarbell Hip Thrusts\nLeg Press \nLunges\nDumbbell Sumo Deadlifts</string>
    <string name="rest">Its your day off! Good job this week. Let your muscles rest</string>

</resources>