<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SweatBox" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/orange</item>
<!--        <item name="colorSecondary">@color/grey</item>-->
        <item name="colorControlActivated">@color/grey</item>
        <item name="colorControlHighlight">@color/grey</item>

    </style>

    <style name="Theme.SweatBox" parent="Base.Theme.SweatBox" />
</resources>