/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Shivam Patel

Hours to complete assignment: 10hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
This assignment implemented a step function which calculated the force 
of the planets and set the position according to that to create a solar system
simulation. I was able to use the values from the text file to print the planets
to the screen and make them rotate counter clockwise around the sun.



/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Stack OverFlow, Discord, Office Hours

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
A major problem that I was not able to fix was that all of my planets kept
appearing bunched up in the corner. This was an issue with my calculations
and where I was storing them. This was fixed by initializing the center
of the universe so they started there.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/