<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileFragment"
        android:title="@string/menu_item_profile_title"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        app:itemIconTint="@color/grey"
        />
    <item
        android:id="@+id/calendarFragment"
        android:title="@string/menu_item_calendar_title"
        android:icon="@drawable/calendar"
        app:showAsAction="always"
        app:itemIconTint="@color/grey"
        />
    <item
        android:id="@+id/timerFragment"
        android:title="@string/menu_item_timer_title"
        android:icon="@drawable/timer"
        app:showAsAction="always"
        app:itemIconTint="@color/grey"
        />
</menu>