<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobileapp.sweatbox.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calenderFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mobileapp.sweatbox.CalendarFragment"
        android:label="Calender"
        tools:layout="@layout/fragment_calendar">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobileapp.sweatbox.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.mobileapp.sweatbox.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer">
    </fragment>
</navigation>